<!DOCTYPE html>
<html lang="en">

<head>
    <title>Smartphone Controller Game</title>

    <script src="/socket.io/socket.io.js"></script>
    <!-- <script src="https://davidshimjs.github.com/qrcodejs/qrcode.min.js"></script> -->
    <script src="/js/qrcodejs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>

    <style media="screen">
        body {
            text-align: center;
            /* background: url(img/glove.jpg) no-repeat;
            background-size: contain; */
        }
        #qr img {
            margin: 0 auto;
            text-align: center;
        }
        #mute {
            display: block;
            width: 30%;
            margin: 0 auto;
            top: 0;
        }
    </style>
</head>

<body>

    <!-- <img src="/img/bg.jpg" width="600px" alt=""> -->
    <img id="ball" src="/img/ball.png" width="600px" alt="">
    <img id="mute" src="/img/muted.svg" alt="">

    <script>
        var io = io.connect();
        var throwsound = new Audio('/audio/throwsound.mp3');
        var catchsound = new Audio('/audio/catchsound.mp3');
        var ball = document.getElementById('ball');
        var mute = document.getElementById('mute');
        mute.addEventListener('touchstart', function(){throwsound.play(); catchsound.play(); mute.src="/img/unmuted.svg"})

        io.on('connect', function() {
            if (window.location.href.indexOf('?id=') > 0) {
                io.emit('player2_connect', window.location.href.split('?id=')[1]);
            } else {
                io.emit('player1_connect');
                var qr = document.createElement('div');
                qr.id = "qr";
                document.body.appendChild(qr);
                io.on('player2_connected', function(connected){
                    if (connected) {
                        qr.style.display = "none";
                    } else {
                        qr.style.display = "block";
                    }
                });
            }
        });

        var player1_connected = function() {
            // Edit this IP address to own IP
            // var url = "http://169.254.129.54:8080?id=" + io.id;
            var url = window.location.href + "?id=" + io.id;
            var qr_code = new QRCode("qr");
            qr_code.makeCode(url);

            io.removeListener('player1_connected', player1_connected);
        };
        io.on('player1_connected', player1_connected);





        // CONTROLS START
        // this might not be the best scope for this
        var lastThrow = 0;  // last time throw was triggered, to prevent multiple event triggers
        var player_state = {
            id: '',
            accelerate: false,
            steer: 0,
            throw: false,
            hasBall: true
        },
        emit_updates = function(){
            io.emit('player_state_change', player_state);
        },
        devicemotion = function(e){
            player_state.id = io.id;
            player_state.steer = e.accelerationIncludingGravity.y;
            
            if ((Math.abs(e.accelerationIncludingGravity.y) > 20) && (Date.now() - lastThrow > 2000) && (player_state.hasBall == true)) {
                lastThrow = Date.now();
                player_state.throw = true;
                player_state.hasBall = false;
                TweenMax.set(ball, {alpha:0});
                throwsound.play();
                emit_updates();
            } else {
                player_state.throw = false;
            }
            // emit_updates();
        }
        window.addEventListener('devicemotion', devicemotion, false);
        window.addEventListener('click', devicemotion, false);
        // CONTROLS END



        io.on('throwSync', function(thrower){
            if (player_state.id == thrower.id) {
                player_state.hasBall = false;
                throwsound.play();
                TweenMax.set(ball, {alpha:0});
            } else {
                player_state.hasBall = true;

                TweenMax.delayedCall(0.75, function(){ catchsound.play(); TweenMax.set(ball, {alpha:1}); });
            };
        });
    </script>
</body>

</html>
